# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
atomicwrites=1.3.0=py37_1
attrs=19.1.0=py37_1
ca-certificates=2019.5.15=0
certifi=2019.6.16=py37_1
click=7.0=py37_0
flask=1.1.1=py_0
flask-sqlalchemy=2.4.0=py_0
importlib_metadata=0.17=py37_1
itsdangerous=1.1.0=py37_0
jinja2=2.10.1=py37_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
markupsafe=1.1.1=py37h1de35cc_0
more-itertools=7.0.0=py37_0
ncurses=6.1=h0a44026_1
openssl=1.1.1c=h1de35cc_1
packaging=19.0=py37_0
pip=19.1.1=py37_0
pluggy=0.12.0=py_0
py=1.8.0=py37_0
pyparsing=2.4.0=py_0
pytest=5.0.1=py37_0
python=3.7.3=h359304d_0
readline=7.0=h1de35cc_5
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlalchemy=1.3.5=py37h1de35cc_0
sqlite=3.29.0=ha441bb4_0
tk=8.6.8=ha441bb4_0
wcwidth=0.1.7=py37_0
werkzeug=0.15.4=py_0
wheel=0.33.4=py37_0
xz=5.2.4=h1de35cc_4
zipp=0.5.1=py_0
zlib=1.2.11=h1de35cc_3
