# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
acstools=2.0.10=py27_0
alabaster=0.7.9=py27_0
appdirs=1.4.0=py27_0
appnope=0.1.0=py27_0
asdf=1.0.3=np111py27_0
astroimtools=0.1.1=np111py27_0
astropy=2.0.2=py27heac18bc_4
asv=0.1.1=np111py27_0
babel=2.3.4=py27_0
backports=1.0=py27_0
backports_abc=0.4=py27_0
bkcharts=0.2=py27_0
blas=1.0=mkl
bleach=1.5.0=py27_0
bokeh=0.12.7=py27_0
calcos=3.3.4=py27_0
certifi=2016.2.28=py27_0
cfitsio=3.370=1
cloudpickle=0.4.0=py27_0
configparser=3.5.0=py27_0
costools=1.2.1=np111py27_0
crds=7.2.4=py27_1
cube-tools=0.0.1=np111py27_0
cycler=0.10.0=py27_0
cython=0.25.1=py27_0
d2to1=0.2.12=py27_0
dask=0.15.2=py27_0
decorator=4.0.9=py27_0
dill=0.2.6=py27_0
docopt=0.6.2=py27_0
docutils=0.12=py27_2
drizzlepac=2.2.6=py27_0
ds9=7.4=0
entrypoints=0.2.3=py27_0
enum34=1.1.6=py27_0
fftw=3.3.4=0
filelock=2.0.7=py27_0
fitsblender=0.3.2=py27_1
fitsverify=4.18=3
freetype=2.5.5=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
futures=3.1.1=py27_0
geos=3.5.0=0
get_terminal_size=1.0.0=py27_0
ginga=2.5.20161005204600=np111py27_0
glue-core=0.12.0=py27_0
glue-vispy-viewers=0.9=py27_0
glueviz=0.10.0=py27_0
h5py=2.6.0=np111py27_2
hdf5=1.8.17=1
hstcal=2.0.0=1
htc_utils=0.1=py27_0
html5lib=0.9999999=py27_0
icu=54.1=0
imagesize=0.7.1=py27_0
imexam=0.8.0=py27_1
ipykernel=4.5.0=py27_0
ipython=5.1.0=py27_1
ipython_genutils=0.1.0=py27_0
jbig=2.1=0
jinja2=2.8=py27_1
jpeg=8d=2
jsonschema=2.5.1=py27_0
jupyter_client=4.4.0=py27_0
jupyter_core=4.2.0=py27_0
libgcc=4.8.5=1
libiconv=1.14=0
libpng=1.6.22=0
libtiff=4.0.6=2
libxml2=2.9.4=0
libxslt=1.1.29=0
locket=0.2.0=py27_1
lxml=3.8.0=py27_0
markupsafe=0.23=py27_2
matplotlib=1.5.3=np111py27_1
mistune=0.7.4=py27_0
mkl=11.3.3=0
mock=2.0.0=py27_0
nbconvert=5.2.1=py27_0
nbformat=4.4.0=py27_0
networkx=1.11=py27_0
nictools=1.1.3=np111py27_0
nose=1.3.7=py27_1
notebook=5.0.0=py27_0
numpy=1.11.2=py27_0
numpydoc=0.6.0=py27_0
openssl=1.0.2j=0
pandas=0.19.0=np111py27_0
pandocfilters=1.4.2=py27_0
parsley=1.3=py27_1
partd=0.3.8=py27_0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
pbr=1.10.0=py27_0
pexpect=4.0.1=py27_0
photutils=0.2.2=np111py27_1
pickleshare=0.7.4=py27_0
pillow=3.4.2=py27_0
pip=8.1.2=py27_0
pkgconfig=1.1.0=py27_0
plotly=2.0.11=py27_0
prompt_toolkit=1.0.8=py27_0
ptyprocess=0.5.1=py27_0
purge_path=1.0.0=py27_0
py=1.4.31=py27_0
py-expression-eval=0.3.4=py27_1
pyds9=1.9.0.dev61+g3761d7a=py27_2
pyfftw=0.9.2=np111py27_1
pygments=2.1.3=py27_0
pyopengl=3.1.1a1=np111py27_0
pyparsing=2.1.4=py27_0
pyqt=5.6.0=py27_0
pyqtgraph=0.9.11=np111py27_1
pyregion=1.1.2=np111py27_0
pysynphot=0.9.12=py27_0
pytest=3.0.3=py27_0
python=2.7.12=1
python-dateutil=2.5.3=py27_0
python.app=1.2=py27_4
pytools=2016.1=np111py27_1
pytz=2016.7=py27_0
pyyaml=3.12=py27_0
pyzmq=16.0.0=py27_0
qt=5.6.0=0
qtconsole=4.2.1=py27_1
qtpy=1.3.1=py27_0
readline=6.2=2
reftools=1.7.4=py27_1
requests=2.14.2=py27_0
scikit-image=0.12.3=np111py27_1
scipy=0.18.1=np111py27_0
setuptools=36.4.0=py27_1
sextractor=2.19.5=0
shapely=1.5.16=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
specutils=0.2.2=py27_2
specview=0.1=np111py27_0
specviz=0.4.4=py27_0
spherical-geometry=1.2.4=py27_0
sphinx=1.4.8=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
stginga=0.1.2=np111py27_0
stistools=1.1=np111py27_0
stregion=1.1.4=py27_0
stsci=3.0.2=py27_1
stsci-data-analysis=2.0.2=py27_0
stsci-hst=3.0.0=py27_0
stsci.convolve=2.2.2=py27_0
stsci.distutils=0.3.8=np111py27_0
stsci.image=2.3.0=py27_2
stsci.imagemanip=1.1.2=np111py27_0
stsci.imagestats=1.4.1=np111py27_0
stsci.ndimage=0.10.1=np111py27_0
stsci.numdisplay=1.6.1=np111py27_0
stsci.skypac=0.9=py27_0
stsci.sphere=0.2=np111py27_1
stsci.sphinxext=1.2.2=py27_0
stsci.stimage=0.2.1=np111py27_0
stsci.tools=3.4.13=py27_0
stwcs=1.2.4=np111py27_0
terminado=0.6=py27_0
testpath=0.3.1=py27_0
tk=8.5.18=0
toolz=0.8.2=py27_0
tornado=4.4.2=py27_0
traitlets=4.3.1=py27_0
wcwidth=0.1.7=py27_0
wfc3tools=1.3.3=np111py27_0
wfpc2tools=1.0.3=np111py27_0
wheel=0.29.0=py27_0
xlrd=1.0.0=py27_0
xpa=2.1.17=0
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.8=3
