graph {
	node [shape=box]
	root -- grey
	grey -- CH
	CH -- CTX
	CTX -- CTXpl
	CTXpl -- Isocortex
	Isocortex -- FRP
	FRP -- FRP1
	FRP -- "FRP2/3"
	FRP -- FRP5
	FRP -- FRP6a
	FRP -- FRP6b
	Isocortex -- MO
	MO -- MO1
	MO -- "MO2/3"
	MO -- MO5
	MO -- MO6a
	MO -- MO6b
	MO -- MOp
	MOp -- MOp1
	MOp -- "MOp2/3"
	MOp -- MOp5
	MOp -- MOp6a
	MOp -- MOp6b
	MO -- MOs
	MOs -- MOs1
	MOs -- "MOs2/3"
	MOs -- MOs5
	MOs -- MOs6a
	MOs -- MOs6b
	Isocortex -- SS
	SS -- SS1
	SS -- "SS2/3"
	SS -- SS4
	SS -- SS5
	SS -- SS6a
	SS -- SS6b
	SS -- SSp
	SSp -- SSp1
	SSp -- "SSp2/3"
	SSp -- SSp4
	SSp -- SSp5
	SSp -- SSp6a
	SSp -- SSp6b
	SSp -- "SSp-n"
	"SSp-n" -- "SSp-n1"
	"SSp-n" -- "SSp-n2/3"
	"SSp-n" -- "SSp-n4"
	"SSp-n" -- "SSp-n5"
	"SSp-n" -- "SSp-n6a"
	"SSp-n" -- "SSp-n6b"
	SSp -- "SSp-bfd"
	"SSp-bfd" -- "SSp-bfd1"
	"SSp-bfd" -- "SSp-bfd2/3"
	"SSp-bfd" -- "SSp-bfd4"
	"SSp-bfd" -- "SSp-bfd5"
	"SSp-bfd" -- "SSp-bfd6a"
	"SSp-bfd" -- "SSp-bfd6b"
	"SSp-bfd" -- VISrll
	VISrll -- VISrll1
	VISrll -- "VISrll2/3"
	VISrll -- VISrll4
	VISrll -- VISrll5
	VISrll -- VISrll6a
	VISrll -- VISrll6b
	SSp -- "SSp-ll"
	"SSp-ll" -- "SSp-ll1"
	"SSp-ll" -- "SSp-ll2/3"
	"SSp-ll" -- "SSp-ll4"
	"SSp-ll" -- "SSp-ll5"
	"SSp-ll" -- "SSp-ll6a"
	"SSp-ll" -- "SSp-ll6b"
	SSp -- "SSp-m"
	"SSp-m" -- "SSp-m1"
	"SSp-m" -- "SSp-m2/3"
	"SSp-m" -- "SSp-m4"
	"SSp-m" -- "SSp-m5"
	"SSp-m" -- "SSp-m6a"
	"SSp-m" -- "SSp-m6b"
	SSp -- "SSp-ul"
	"SSp-ul" -- "SSp-ul1"
	"SSp-ul" -- "SSp-ul2/3"
	"SSp-ul" -- "SSp-ul4"
	"SSp-ul" -- "SSp-ul5"
	"SSp-ul" -- "SSp-ul6a"
	"SSp-ul" -- "SSp-ul6b"
	SSp -- "SSp-tr"
	"SSp-tr" -- "SSp-tr1"
	"SSp-tr" -- "SSp-tr2/3"
	"SSp-tr" -- "SSp-tr4"
	"SSp-tr" -- "SSp-tr5"
	"SSp-tr" -- "SSp-tr6a"
	"SSp-tr" -- "SSp-tr6b"
	SSp -- "SSp-un"
	"SSp-un" -- "SSp-un1"
	"SSp-un" -- "SSp-un2/3"
	"SSp-un" -- "SSp-un4"
	"SSp-un" -- "SSp-un5"
	"SSp-un" -- "SSp-un6a"
	"SSp-un" -- "SSp-un6b"
	SS -- SSs
	SSs -- SSs1
	SSs -- "SSs2/3"
	SSs -- SSs4
	SSs -- SSs5
	SSs -- SSs6a
	SSs -- SSs6b
	Isocortex -- GU
	GU -- GU1
	GU -- "GU2/3"
	GU -- GU4
	GU -- GU5
	GU -- GU6a
	GU -- GU6b
	Isocortex -- VISC
	VISC -- VISC1
	VISC -- "VISC2/3"
	VISC -- VISC4
	VISC -- VISC5
	VISC -- VISC6a
	VISC -- VISC6b
	Isocortex -- AUD
	AUD -- AUDd
	AUDd -- AUDd1
	AUDd -- "AUDd2/3"
	AUDd -- AUDd4
	AUDd -- AUDd5
	AUDd -- AUDd6a
	AUDd -- AUDd6b
	AUDd -- VISlla
	VISlla -- VISlla1
	VISlla -- "VISlla2/3"
	VISlla -- VISlla4
	VISlla -- VISlla5
	VISlla -- VISlla6a
	VISlla -- VISlla6b
	AUD -- AUDp
	AUDp -- AUDp1
	AUDp -- "AUDp2/3"
	AUDp -- AUDp4
	AUDp -- AUDp5
	AUDp -- AUDp6a
	AUDp -- AUDp6b
	AUD -- AUDpo
	AUDpo -- AUDpo1
	AUDpo -- "AUDpo2/3"
	AUDpo -- AUDpo4
	AUDpo -- AUDpo5
	AUDpo -- AUDpo6a
	AUDpo -- AUDpo6b
	AUD -- AUDv
	AUDv -- AUDv1
	AUDv -- "AUDv2/3"
	AUDv -- AUDv4
	AUDv -- AUDv5
	AUDv -- AUDv6a
	AUDv -- AUDv6b
	Isocortex -- VIS
	VIS -- VIS1
	VIS -- "VIS2/3"
	VIS -- VIS4
	VIS -- VIS5
	VIS -- VIS6a
	VIS -- VIS6b
	VIS -- VISal
	VISal -- VISal1
	VISal -- "VISal2/3"
	VISal -- VISal4
	VISal -- VISal5
	VISal -- VISal6a
	VISal -- VISal6b
	VIS -- VISam
	VISam -- VISam1
	VISam -- "VISam2/3"
	VISam -- VISam4
	VISam -- VISam5
	VISam -- VISam6a
	VISam -- VISam6b
	VIS -- VISl
	VISl -- VISl1
	VISl -- "VISl2/3"
	VISl -- VISl4
	VISl -- VISl5
	VISl -- VISl6a
	VISl -- VISl6b
	VIS -- VISp
	VISp -- VISp1
	VISp -- "VISp2/3"
	VISp -- VISp4
	VISp -- VISp5
	VISp -- VISp6a
	VISp -- VISp6b
	VIS -- VISpl
	VISpl -- VISpl1
	VISpl -- "VISpl2/3"
	VISpl -- VISpl4
	VISpl -- VISpl5
	VISpl -- VISpl6a
	VISpl -- VISpl6b
	VIS -- VISpm
	VISpm -- VISpm1
	VISpm -- "VISpm2/3"
	VISpm -- VISpm4
	VISpm -- VISpm5
	VISpm -- VISpm6a
	VISpm -- VISpm6b
	VIS -- VISli
	VISli -- VISli1
	VISli -- "VISli2/3"
	VISli -- VISli4
	VISli -- VISli5
	VISli -- VISli6a
	VISli -- VISli6b
	VIS -- VISpor
	VISpor -- VISpor1
	VISpor -- "VISpor2/3"
	VISpor -- VISpor4
	VISpor -- VISpor5
	VISpor -- VISpor6a
	VISpor -- VISpor6b
	Isocortex -- ACA
	ACA -- ACA1
	ACA -- "ACA2/3"
	ACA -- ACA5
	ACA -- ACA6a
	ACA -- ACA6b
	ACA -- ACAd
	ACAd -- ACAd1
	ACAd -- "ACAd2/3"
	ACAd -- ACAd5
	ACAd -- ACAd6a
	ACAd -- ACAd6b
	ACA -- ACAv
	ACAv -- ACAv1
	ACAv -- "ACAv2/3"
	ACAv -- ACAv5
	ACAv -- ACAv6a
	ACAv -- ACAv6b
	Isocortex -- PL
	PL -- PL1
	PL -- PL2
	PL -- "PL2/3"
	PL -- PL5
	PL -- PL6a
	PL -- PL6b
	Isocortex -- ILA
	ILA -- ILA1
	ILA -- ILA2
	ILA -- "ILA2/3"
	ILA -- ILA5
	ILA -- ILA6a
	ILA -- ILA6b
	Isocortex -- ORB
	ORB -- ORB1
	ORB -- "ORB2/3"
	ORB -- ORB5
	ORB -- ORB6a
	ORB -- ORB6b
	ORB -- ORBl
	ORBl -- ORBl1
	ORBl -- "ORBl2/3"
	ORBl -- ORBl5
	ORBl -- ORBl6a
	ORBl -- ORBl6b
	ORB -- ORBm
	ORBm -- ORBm1
	ORBm -- ORBm2
	ORBm -- "ORBm2/3"
	ORBm -- ORBm5
	ORBm -- ORBm6a
	ORBm -- ORBm6b
	ORB -- ORBv
	ORB -- ORBvl
	ORBvl -- ORBvl1
	ORBvl -- "ORBvl2/3"
	ORBvl -- ORBvl5
	ORBvl -- ORBvl6a
	ORBvl -- ORBvl6b
	Isocortex -- AI
	AI -- AId
	AId -- AId1
	AId -- "AId2/3"
	AId -- AId5
	AId -- AId6a
	AId -- AId6b
	AI -- AIp
	AIp -- AIp1
	AIp -- "AIp2/3"
	AIp -- AIp5
	AIp -- AIp6a
	AIp -- AIp6b
	AI -- AIv
	AIv -- AIv1
	AIv -- "AIv2/3"
	AIv -- AIv5
	AIv -- AIv6a
	AIv -- AIv6b
	Isocortex -- RSP
	RSP -- RSPagl
	RSPagl -- RSPagl1
	RSPagl -- "RSPagl2/3"
	RSPagl -- RSPagl5
	RSPagl -- RSPagl6a
	RSPagl -- RSPagl6b
	RSPagl -- VISmma
	VISmma -- VISmma1
	VISmma -- "VISmma2/3"
	VISmma -- VISmma4
	VISmma -- VISmma5
	VISmma -- VISmma6a
	VISmma -- VISmma6b
	RSPagl -- VISmmp
	VISmmp -- VISmmp1
	VISmmp -- "VISmmp2/3"
	VISmmp -- VISmmp4
	VISmmp -- VISmmp5
	VISmmp -- VISmmp6a
	VISmmp -- VISmmp6b
	RSPagl -- VISm
	VISm -- VISm1
	VISm -- "VISm2/3"
	VISm -- VISm4
	VISm -- VISm5
	VISm -- VISm6a
	VISm -- VISm6b
	RSP -- RSPd
	RSPd -- RSPd1
	RSPd -- "RSPd2/3"
	RSPd -- RSPd4
	RSPd -- RSPd5
	RSPd -- RSPd6a
	RSPd -- RSPd6b
	RSP -- RSPv
	RSPv -- RSPv1
	RSPv -- RSPv2
	RSPv -- "RSPv2/3"
	RSPv -- RSPv5
	RSPv -- RSPv6a
	RSPv -- RSPv6b
	Isocortex -- PTLp
	PTLp -- PTLp1
	PTLp -- "PTLp2/3"
	PTLp -- PTLp4
	PTLp -- PTLp5
	PTLp -- PTLp6a
	PTLp -- PTLp6b
	PTLp -- VISa
	VISa -- VISa1
	VISa -- "VISa2/3"
	VISa -- VISa4
	VISa -- VISa5
	VISa -- VISa6a
	VISa -- VISa6b
	PTLp -- VISrl
	VISrl -- VISrl1
	VISrl -- "VISrl2/3"
	VISrl -- VISrl4
	VISrl -- VISrl5
	VISrl -- VISrl6a
	VISrl -- VISrl6b
	Isocortex -- TEa
	TEa -- TEa1
	TEa -- "TEa2/3"
	TEa -- TEa4
	TEa -- TEa5
	TEa -- TEa6a
	TEa -- TEa6b
	Isocortex -- PERI
	PERI -- PERI1
	PERI -- "PERI2/3"
	PERI -- PERI5
	PERI -- PERI6a
	PERI -- PERI6b
	Isocortex -- ECT
	ECT -- ECT1
	ECT -- "ECT2/3"
	ECT -- ECT5
	ECT -- ECT6a
	ECT -- ECT6b
	CTXpl -- OLF
	OLF -- MOB
	MOB -- MOBgl
	MOB -- MOBgr
	MOB -- MOBipl
	MOB -- MOBmi
	MOB -- MOBopl
	OLF -- AOB
	AOB -- AOBgl
	AOB -- AOBgr
	AOB -- AOBmi
	OLF -- AON
	AON -- AONd
	AON -- AONe
	AON -- AONl
	AON -- AONm
	AON -- AONpv
	AON -- AON1
	AON -- AON2
	OLF -- TT
	TT -- TTd
	TTd -- "TTd1-4"
	TTd -- TTd1
	TTd -- TTd2
	TTd -- TTd3
	TTd -- TTd4
	TT -- TTv
	TTv -- "TTv1-3"
	TTv -- TTv1
	TTv -- TTv2
	TTv -- TTv3
	OLF -- DP
	DP -- DP1
	DP -- DP2
	DP -- "DP2/3"
	DP -- DP5
	DP -- DP6a
	OLF -- PIR
	PIR -- "PIR1-3"
	PIR -- PIR1
	PIR -- PIR2
	PIR -- PIR3
	OLF -- NLOT
	NLOT -- "NLOT1-3"
	NLOT -- NLOT1
	NLOT -- NLOT2
	NLOT -- NLOT3
	OLF -- COA
	COA -- COAa
	COAa -- COAa1
	COAa -- COAa2
	COAa -- COAa3
	COA -- COAp
	COAp -- COApl
	COApl -- "COApl1-2"
	COApl -- "COApl1-3"
	COApl -- COApl1
	COApl -- COApl2
	COApl -- COApl3
	COAp -- COApm
	COApm -- "COApm1-2"
	COApm -- "COApm1-3"
	COApm -- COApm1
	COApm -- COApm2
	COApm -- COApm3
	OLF -- PAA
	PAA -- "PAA1-3"
	PAA -- PAA1
	PAA -- PAA2
	PAA -- PAA3
	OLF -- TR
	TR -- "TR1-3"
	TR -- TR1
	TR -- TR2
	TR -- TR3
	CTXpl -- HPF
	HPF -- HIP
	HIP -- CA
	CA -- CA1
	CA1 -- CA1slm
	CA1 -- CA1so
	CA1 -- CA1sp
	CA1 -- CA1sr
	CA -- CA2
	CA2 -- CA2slm
	CA2 -- CA2so
	CA2 -- CA2sp
	CA2 -- CA2sr
	CA -- CA3
	CA3 -- CA3slm
	CA3 -- CA3slu
	CA3 -- CA3so
	CA3 -- CA3sp
	CA3 -- CA3sr
	HIP -- DG
	DG -- "DG-mo"
	DG -- "DG-po"
	DG -- "DG-sg"
	DG -- "DG-sgz"
	DG -- DGcr
	DGcr -- "DGcr-mo"
	DGcr -- "DGcr-po"
	DGcr -- "DGcr-sg"
	DG -- DGlb
	DGlb -- "DGlb-mo"
	DGlb -- "DGlb-po"
	DGlb -- "DGlb-sg"
	DG -- DGmb
	DGmb -- "DGmb-mo"
	DGmb -- "DGmb-po"
	DGmb -- "DGmb-sg"
	HIP -- FC
	HIP -- IG
	HPF -- RHP
	RHP -- ENT
	ENT -- ENTl
	ENTl -- ENTl1
	ENTl -- ENTl2
	ENTl -- "ENTl2/3"
	ENTl -- ENTl2a
	ENTl -- ENTl2b
	ENTl -- ENTl3
	ENTl -- ENTl4
	ENTl -- "ENTl4/5"
	ENTl -- ENTl5
	ENTl -- "ENTl5/6"
	ENTl -- ENTl6a
	ENTl -- ENTl6b
	ENT -- ENTm
	ENTm -- ENTm1
	ENTm -- ENTm2
	ENTm -- ENTm2a
	ENTm -- ENTm2b
	ENTm -- ENTm3
	ENTm -- ENTm4
	ENTm -- ENTm5
	ENTm -- "ENTm5/6"
	ENTm -- ENTm6
	ENT -- ENTmv
	ENTmv -- ENTmv1
	ENTmv -- ENTmv2
	ENTmv -- ENTmv3
	ENTmv -- ENTmv4
	ENTmv -- "ENTmv5/6"
	RHP -- PAR
	PAR -- PAR1
	PAR -- PAR2
	PAR -- PAR3
	RHP -- POST
	POST -- POST1
	POST -- POST2
	POST -- POST3
	RHP -- PRE
	PRE -- PRE1
	PRE -- PRE2
	PRE -- PRE3
	RHP -- SUB
	SUB -- SUBd
	SUBd -- "SUBd-m"
	SUBd -- "SUBd-sp"
	SUBd -- "SUBd-sr"
	SUB -- SUBv
	SUBv -- "SUBv-m"
	SUBv -- "SUBv-sp"
	SUBv -- "SUBv-sr"
	RHP -- ProS
	ProS -- ProSd
	ProSd -- "ProSd-m"
	ProSd -- "ProSd-sp"
	ProSd -- "ProSd-sr"
	ProS -- ProSv
	ProSv -- "ProSv-m"
	ProSv -- "ProSv-sp"
	ProSv -- "Prosv-sr"
	RHP -- HATA
	RHP -- APr
	CTX -- CTXsp
	CTXsp -- "6b"
	CTXsp -- CLA
	CTXsp -- EP
	EP -- EPd
	EP -- EPv
	CTXsp -- LA
	CTXsp -- BLA
	BLA -- BLAa
	BLA -- BLAp
	BLA -- BLAv
	CTXsp -- BMA
	BMA -- BMAa
	BMA -- BMAp
	CTXsp -- PA
	CH -- CNU
	CNU -- STR
	STR -- STRd
	STRd -- CP
	STR -- STRv
	STRv -- ACB
	STRv -- FS
	STRv -- OT
	OT -- isl
	OT -- islm
	OT -- "OT1-3"
	OT -- OT1
	OT -- OT2
	OT -- OT3
	STRv -- LSS
	STR -- LSX
	LSX -- LS
	LS -- LSc
	LS -- LSr
	LS -- LSv
	LSX -- SF
	LSX -- SH
	STR -- sAMY
	sAMY -- AAA
	sAMY -- BA
	sAMY -- CEA
	CEA -- CEAc
	CEA -- CEAl
	CEA -- CEAm
	sAMY -- IA
	sAMY -- MEA
	MEA -- MEAad
	MEA -- MEAav
	MEA -- MEApd
	MEApd -- "MEApd-a"
	MEApd -- "MEApd-b"
	MEApd -- "MEApd-c"
	MEA -- MEApv
	CNU -- PAL
	PAL -- PALd
	PALd -- GPe
	PALd -- GPi
	PAL -- PALv
	PALv -- SI
	PALv -- MA
	PAL -- PALm
	PALm -- MSC
	MSC -- MS
	MSC -- NDB
	PALm -- TRS
	PAL -- PALc
	PALc -- BST
	BST -- BSTa
	BSTa -- BSTal
	BSTa -- BSTam
	BSTa -- BSTdm
	BSTa -- BSTfu
	BSTa -- BSTju
	BSTa -- BSTmg
	BSTa -- BSTov
	BSTa -- BSTrh
	BSTa -- BSTv
	BST -- BSTp
	BSTp -- BSTd
	BSTp -- BSTpr
	BSTp -- BSTif
	BSTp -- BSTtr
	BSTp -- BSTse
	PALc -- BAC
	grey -- BS
	BS -- IB
	IB -- TH
	TH -- DORsm
	DORsm -- VENT
	VENT -- VAL
	VENT -- VM
	VENT -- VP
	VP -- VPL
	VP -- VPLpc
	VP -- VPM
	VP -- VPMpc
	VENT -- PoT
	DORsm -- SPF
	SPF -- SPFm
	SPF -- SPFp
	DORsm -- SPA
	DORsm -- PP
	DORsm -- GENd
	GENd -- MG
	MG -- MGd
	MG -- MGv
	MG -- MGm
	GENd -- LGd
	LGd -- "LGd-sh"
	LGd -- "LGd-co"
	LGd -- "LGd-ip"
	TH -- DORpm
	DORpm -- LAT
	LAT -- LP
	LAT -- PO
	LAT -- POL
	LAT -- SGN
	LAT -- Eth
	LAT -- REth
	DORpm -- ATN
	ATN -- AV
	ATN -- AM
	AM -- AMd
	AM -- AMv
	ATN -- AD
	ATN -- IAM
	ATN -- IAD
	ATN -- LD
	DORpm -- MED
	MED -- IMD
	MED -- MD
	MD -- MDc
	MD -- MDl
	MD -- MDm
	MED -- SMT
	MED -- PR
	DORpm -- MTN
	MTN -- PVT
	MTN -- PT
	MTN -- RE
	MTN -- Xi
	DORpm -- ILM
	ILM -- RH
	ILM -- CM
	ILM -- PCN
	ILM -- CL
	ILM -- PF
	ILM -- PIL
	DORpm -- RT
	DORpm -- GENv
	GENv -- IGL
	GENv -- IntG
	GENv -- LGv
	LGv -- LGvl
	LGv -- LGvm
	GENv -- SubG
	DORpm -- EPI
	EPI -- MH
	EPI -- LH
	EPI -- PIN
	IB -- HY
	HY -- PVZ
	PVZ -- SO
	PVZ -- ASO
	ASO -- NC
	PVZ -- PVH
	PVH -- PVHm
	PVHm -- PVHam
	PVHm -- PVHmm
	PVHm -- PVHpm
	PVHpm -- PVHpml
	PVHpm -- PVHpmm
	PVH -- PVHp
	PVHp -- PVHap
	PVHp -- PVHmpd
	PVHp -- PVHpv
	PVZ -- PVa
	PVZ -- PVi
	PVZ -- ARH
	HY -- PVR
	PVR -- ADP
	PVR -- AHA
	PVR -- AVP
	PVR -- AVPV
	PVR -- DMH
	DMH -- DMHa
	DMH -- DMHp
	DMH -- DMHv
	PVR -- MEPO
	PVR -- MPO
	PVR -- OV
	PVR -- PD
	PVR -- PS
	PVR -- PSCH
	PVR -- PVp
	PVR -- PVpo
	PVR -- SBPV
	PVR -- SCH
	PVR -- SFO
	PVR -- VMPO
	PVR -- VLPO
	HY -- MEZ
	MEZ -- AHN
	AHN -- AHNa
	AHN -- AHNc
	AHN -- AHNd
	AHN -- AHNp
	MEZ -- MBO
	MBO -- LM
	MBO -- MM
	MM -- MMme
	MM -- MMl
	MM -- MMm
	MM -- MMp
	MM -- MMd
	MBO -- SUM
	SUM -- SUMl
	SUM -- SUMm
	MBO -- TM
	TM -- TMd
	TM -- TMv
	MEZ -- MPN
	MPN -- MPNc
	MPN -- MPNl
	MPN -- MPNm
	MEZ -- PMd
	MEZ -- PMv
	MEZ -- PVHd
	PVHd -- PVHdp
	PVHd -- PVHf
	PVHd -- PVHlp
	PVHd -- PVHmpv
	MEZ -- VMH
	VMH -- VMHa
	VMH -- VMHc
	VMH -- VMHdm
	VMH -- VMHvl
	MEZ -- PH
	HY -- LZ
	LZ -- LHA
	LZ -- LPO
	LZ -- PST
	LZ -- PSTN
	LZ -- PeF
	LZ -- RCH
	LZ -- STN
	LZ -- TU
	LZ -- ZI
	ZI -- A13
	ZI -- FF
	HY -- ME
	BS -- MB
	MB -- MBsen
	MBsen -- SCs
	SCs -- SCop
	SCs -- SCsg
	SCs -- SCzo
	MBsen -- IC
	IC -- ICc
	IC -- ICd
	IC -- ICe
	MBsen -- NB
	MBsen -- SAG
	MBsen -- PBG
	MBsen -- MEV
	MBsen -- SCO
	MB -- MBmot
	MBmot -- SNr
	MBmot -- VTA
	MBmot -- PN
	MBmot -- RR
	MBmot -- MRN
	MRN -- MRNm
	MRN -- MRNmg
	MRN -- MRNp
	MBmot -- SCm
	SCm -- SCdg
	SCm -- SCdw
	SCm -- SCiw
	SCm -- SCig
	SCig -- "SCig-a"
	SCig -- "SCig-b"
	SCig -- "SCig-c"
	MBmot -- PAG
	PAG -- PRC
	PAG -- INC
	PAG -- ND
	PAG -- Su3
	MBmot -- PRT
	PRT -- APN
	PRT -- MPT
	PRT -- NOT
	PRT -- NPC
	PRT -- OP
	PRT -- PPT
	PRT -- RPF
	MBmot -- InCo
	MBmot -- CUN
	MBmot -- RN
	MBmot -- III
	MBmot -- MA3
	MBmot -- EW
	MBmot -- IV
	MBmot -- Pa4
	MBmot -- VTN
	MBmot -- AT
	MBmot -- LT
	MBmot -- DT
	MBmot -- MT
	MBmot -- SNl
	MB -- MBsta
	MBsta -- SNc
	MBsta -- PPN
	MBsta -- RAmb
	RAmb -- IF
	RAmb -- IPN
	IPN -- IPR
	IPN -- IPC
	IPN -- IPA
	IPN -- IPL
	IPN -- IPI
	IPN -- IPDM
	IPN -- IPDL
	IPN -- IPRL
	RAmb -- RL
	RAmb -- CLI
	RAmb -- DR
	BS -- HB
	HB -- P
	P -- "P-sen"
	"P-sen" -- NLL
	NLL -- NLLd
	NLL -- NLLh
	NLL -- NLLv
	"P-sen" -- PSV
	"P-sen" -- PB
	PB -- KF
	PB -- PBl
	PBl -- PBlc
	PBl -- PBld
	PBl -- PBle
	PBl -- PBls
	PBl -- PBlv
	PB -- PBm
	PBm -- PBme
	PBm -- PBmm
	PBm -- PBmv
	"P-sen" -- SOC
	SOC -- POR
	SOC -- SOCm
	SOC -- SOCl
	P -- "P-mot"
	"P-mot" -- B
	"P-mot" -- DTN
	"P-mot" -- LTN
	"P-mot" -- PDTg
	"P-mot" -- PCG
	"P-mot" -- PG
	"P-mot" -- PRNc
	"P-mot" -- PRNv
	"P-mot" -- SG
	"P-mot" -- SSN
	"P-mot" -- SUT
	"P-mot" -- TRN
	"P-mot" -- V
	"P-mot" -- P5
	"P-mot" -- Acs5
	"P-mot" -- PC5
	"P-mot" -- I5
	P -- "P-sat"
	"P-sat" -- CS
	CS -- CSl
	CS -- CSm
	"P-sat" -- LC
	"P-sat" -- LDT
	"P-sat" -- NI
	"P-sat" -- PRNr
	"P-sat" -- RPO
	"P-sat" -- SLC
	"P-sat" -- SLD
	HB -- MY
	MY -- "MY-sen"
	"MY-sen" -- AP
	"MY-sen" -- CN
	CN -- CNlam
	CN -- CNspg
	CN -- DCO
	CN -- VCO
	"MY-sen" -- DCN
	DCN -- CU
	DCN -- GR
	"MY-sen" -- ECU
	"MY-sen" -- NTB
	"MY-sen" -- NTS
	NTS -- NTSce
	NTS -- NTSco
	NTS -- NTSge
	NTS -- NTSl
	NTS -- NTSm
	"MY-sen" -- SPVC
	"MY-sen" -- SPVI
	"MY-sen" -- SPVO
	SPVO -- SPVOcdm
	SPVO -- SPVOmdmd
	SPVO -- SPVOmdmv
	SPVO -- SPVOrdm
	SPVO -- SPVOvl
	"MY-sen" -- Pa5
	"MY-sen" -- z
	MY -- "MY-mot"
	"MY-mot" -- VI
	"MY-mot" -- ACVI
	"MY-mot" -- VII
	"MY-mot" -- ACVII
	"MY-mot" -- EV
	"MY-mot" -- AMB
	AMB -- AMBd
	AMB -- AMBv
	"MY-mot" -- DMX
	"MY-mot" -- ECO
	"MY-mot" -- GRN
	"MY-mot" -- ICB
	"MY-mot" -- IO
	"MY-mot" -- IRN
	"MY-mot" -- ISN
	"MY-mot" -- LIN
	"MY-mot" -- LRN
	LRN -- LRNm
	LRN -- LRNp
	"MY-mot" -- MARN
	"MY-mot" -- MDRN
	MDRN -- MDRNd
	MDRN -- MDRNv
	"MY-mot" -- PARN
	"MY-mot" -- PAS
	"MY-mot" -- PGRN
	PGRN -- PGRNd
	PGRN -- PGRNl
	"MY-mot" -- PHY
	PHY -- NIS
	PHY -- NR
	PHY -- PRP
	"MY-mot" -- PMR
	"MY-mot" -- PPY
	PPY -- PPYd
	PPY -- PPYs
	"MY-mot" -- VNC
	VNC -- LAV
	VNC -- MV
	VNC -- SPIV
	VNC -- SUV
	"MY-mot" -- x
	"MY-mot" -- XII
	"MY-mot" -- y
	"MY-mot" -- INV
	MY -- "MY-sat"
	"MY-sat" -- RM
	"MY-sat" -- RPA
	"MY-sat" -- RO
	grey -- CB
	CB -- CBX
	CBX -- CBXmo
	CBX -- CBXpu
	CBX -- CBXgr
	CBX -- VERM
	VERM -- LING
	LING -- LINGmo
	LING -- LINGpu
	LING -- LINGgr
	VERM -- CENT
	CENT -- CENT2
	CENT2 -- CENT2mo
	CENT2 -- CENT2pu
	CENT2 -- CENT2gr
	CENT -- CENT3
	CENT3 -- CENT3mo
	CENT3 -- CENT3pu
	CENT3 -- CENT3gr
	VERM -- CUL
	CUL -- CUL4
	CUL4 -- CUL4mo
	CUL4 -- CUL4pu
	CUL4 -- CUL4gr
	CUL -- CUL5
	CUL5 -- CUL5mo
	CUL5 -- CUL5pu
	CUL5 -- CUL5gr
	CUL -- "CUL4, 5"
	"CUL4, 5" -- "CUL4, 5mo"
	"CUL4, 5" -- "CUL4, 5pu"
	"CUL4, 5" -- "CUL4, 5gr"
	VERM -- DEC
	DEC -- DECmo
	DEC -- DECpu
	DEC -- DECgr
	VERM -- FOTU
	FOTU -- FOTUmo
	FOTU -- FOTUpu
	FOTU -- FOTUgr
	VERM -- PYR
	PYR -- PYRmo
	PYR -- PYRpu
	PYR -- PYRgr
	VERM -- UVU
	UVU -- UVUmo
	UVU -- UVUpu
	UVU -- UVUgr
	VERM -- NOD
	NOD -- NODmo
	NOD -- NODpu
	NOD -- NODgr
	CBX -- HEM
	HEM -- SIM
	SIM -- SIMmo
	SIM -- SIMpu
	SIM -- SIMgr
	HEM -- AN
	AN -- ANcr1
	ANcr1 -- ANcr1mo
	ANcr1 -- ANcr1pu
	ANcr1 -- ANcr1gr
	AN -- ANcr2
	ANcr2 -- ANcr2mo
	ANcr2 -- ANcr2pu
	ANcr2 -- ANcr2gr
	HEM -- PRM
	PRM -- PRMmo
	PRM -- PRMpu
	PRM -- PRMgr
	HEM -- COPY
	COPY -- COPYmo
	COPY -- COPYpu
	COPY -- COPYgr
	HEM -- PFL
	PFL -- PFLmo
	PFL -- PFLpu
	PFL -- PFLgr
	HEM -- FL
	FL -- FLmo
	FL -- FLpu
	FL -- FLgr
	CB -- CBN
	CBN -- FN
	CBN -- IP
	CBN -- DN
	CBN -- VeCB
	root -- "fiber tracts"
	"fiber tracts" -- cm
	cm -- tn
	cm -- von
	cm -- In
	In -- onl
	In -- lotg
	lotg -- lot
	lotg -- lotd
	lotg -- aolt
	In -- aco
	cm -- IIn
	IIn -- aot
	IIn -- bsc
	IIn -- csc
	IIn -- och
	IIn -- opt
	IIn -- ttp
	cm -- IIIn
	IIIn -- mlf
	IIIn -- pc
	cm -- IVn
	IVn -- IVd
	cm -- VIn
	cm -- Vn
	Vn -- moV
	Vn -- sV
	sV -- mtV
	sV -- sptV
	cm -- VIIn
	VIIn -- iVIIn
	VIIn -- gVIIn
	cm -- VIIIn
	VIIIn -- cvb
	VIIIn -- vVIIIn
	VIIIn -- cVIIIn
	cVIIIn -- tb
	cVIIIn -- ias
	cVIIIn -- das
	cVIIIn -- ll
	cVIIIn -- cic
	cVIIIn -- bic
	cm -- IXn
	cm -- Xn
	Xn -- ts
	cm -- XIn
	cm -- XIIn
	cm -- vrt
	cm -- drt
	drt -- cett
	cett -- dl
	cett -- dcm
	cett -- vc
	cett -- fpr
	cett -- dc
	dc -- cuf
	dc -- grf
	dc -- iaf
	cett -- ml
	cm -- sst
	sst -- sttl
	sst -- sttv
	sst -- scrt
	sst -- sop
	sst -- srp
	sst -- svp
	sst -- stp
	sst -- shp
	sst -- step
	step -- hht
	"fiber tracts" -- cbf
	cbf -- cbc
	cbf -- cbp
	cbp -- scp
	scp -- dscp
	dscp -- sct
	scp -- uf
	scp -- sctv
	cbp -- mcp
	cbp -- icp
	icp -- sctd
	icp -- cct
	icp -- jrb
	icp -- bct
	bct -- oct
	bct -- rct
	cbp -- tct
	cbf -- arb
	"fiber tracts" -- scwm
	"fiber tracts" -- lfbs
	lfbs -- cc
	cc -- fa
	fa -- ec
	cc -- ee
	cc -- ccg
	cc -- fp
	cc -- ccr
	cc -- ccb
	cc -- ccs
	lfbs -- cst
	cst -- int
	cst -- cpd
	cst -- cte
	cst -- crt
	cst -- cpt
	cst -- cbt
	cst -- py
	cst -- pyd
	cst -- cstc
	cst -- cstu
	lfbs -- lfbst
	lfbst -- em
	lfbst -- im
	lfbst -- mtc
	lfbst -- tp
	lfbst -- or
	lfbst -- ar
	"fiber tracts" -- eps
	eps -- epsc
	epsc -- pap
	epsc -- nst
	epsc -- ntt
	epsc -- ptf
	epsc -- snp
	epsc -- stf
	eps -- tsp
	tsp -- tspd
	tsp -- dtd
	tsp -- tspc
	eps -- rust
	rust -- vtd
	rust -- rrt
	eps -- ctb
	eps -- rst
	rst -- rstl
	rst -- rstm
	eps -- vsp
	"fiber tracts" -- mfbs
	mfbs -- mfbc
	mfbc -- amc
	mfbc -- apd
	mfbc -- act
	mfbc -- cing
	mfbc -- fxs
	fxs -- alv
	fxs -- df
	fxs -- fi
	fxs -- fxprg
	fxprg -- db
	fxs -- fxpo
	fxpo -- mct
	fxpo -- fx
	fxs -- hc
	hc -- dhc
	hc -- vhc
	fxs -- per
	fxs -- ab
	mfbc -- lab
	mfbc -- st
	st -- stc
	mfbs -- mfsbshy
	mfsbshy -- mfb
	mfsbshy -- vlt
	mfsbshy -- poc
	mfsbshy -- sup
	sup -- supa
	sup -- supd
	sup -- supv
	mfsbshy -- pmx
	mfsbshy -- smd
	mfsbshy -- php
	php -- phpd
	php -- phpl
	php -- phpm
	php -- phpv
	mfsbshy -- pvbh
	mfsbshy -- mfbsma
	mfbsma -- pm
	mfbsma -- mtt
	mfbsma -- mtg
	mfbsma -- mp
	mfsbshy -- mfbst
	mfbst -- pvbt
	mfsbshy -- mfbse
	mfbse -- sm
	mfbse -- fr
	mfbse -- hbc
	mfbse -- PIS
	mfsbshy -- mfbsm
	mfbsm -- dlf
	mfbsm -- dtt
	root -- VS
	VS -- VL
	VL -- RC
	VL -- SEZ
	VL -- chpl
	VL -- chfl
	VS -- IVF
	VS -- V3
	VS -- AQ
	VS -- V4
	V4 -- V4r
	VS -- c
	root -- grv
	grv -- "grv of CTX"
	"grv of CTX" -- eg
	"grv of CTX" -- hf
	"grv of CTX" -- rf
	"grv of CTX" -- ri
	grv -- "grv of CBX"
	"grv of CBX" -- pce
	"grv of CBX" -- pcf
	"grv of CBX" -- pri
	"grv of CBX" -- psf
	"grv of CBX" -- ppf
	"grv of CBX" -- sec
	"grv of CBX" -- plf
	"grv of CBX" -- nf
	"grv of CBX" -- sif
	"grv of CBX" -- icf
	"grv of CBX" -- apf
	"grv of CBX" -- ipf
	"grv of CBX" -- pms
	"grv of CBX" -- pfs
	grv -- IPF
	root -- retina
}
