{'experiment_id': 1,
 'username': 'jverpeut',
 'clearer': 'ahoag',
 'exp_notes': '',
 'perfusion_date': None,
 'time_dehydr_pbs_wash1': datetime(2019, 1, 30, 14, 30),
 'time_dehydr_pbs_wash2': datetime(2019, 1, 30, 15, 0),
 'time_dehydr_pbs_wash3': datetime(2019, 1, 30, 15, 30),
 'time_dehydr_ch3oh_20percent_wash1': datetime(2019, 2, 4, 9, 14),
 'time_dehydr_ch3oh_40percent_wash1': datetime(2019, 2, 4, 10, 4),
 'time_dehydr_ch3oh_60percent_wash1': datetime(2019, 2, 4, 10, 56),
 'time_dehydr_ch3oh_80percent_wash1': datetime(2019, 2, 4, 11, 47),
 'time_dehydr_ch3oh_100percent_wash1': datetime(2019, 2, 4, 12, 41),
 'time_dehydr_ch3oh_100percent_wash2': datetime(2019, 2, 4, 13, 32),
 'time_dehydr_h202_wash1': datetime(2019, 2, 26, 16, 58),
 'time_rehydr_ch3oh_100percent_wash1': datetime(2019, 2, 27, 11, 1),
 'time_rehydr_ch3oh_80percent_wash1': datetime(2019, 2, 27, 11, 55),
 'time_rehydr_ch3oh_60percent_wash1': datetime(2019, 2, 27, 12, 50),
 'time_rehydr_ch3oh_40percent_wash1': datetime(2019, 2, 27, 13, 43),
 'time_rehydr_ch3oh_20percent_wash1': datetime(2019, 2, 27, 14, 40),
 'time_rehydr_pbs_wash1': datetime(2019, 2, 27, 15, 35),
 'time_rehydr_sodium_azide_wash1': datetime(2019, 2, 27, 16, 32),
 'time_rehydr_sodium_azide_wash2': datetime(2019, 2, 27, 17, 28),
 'time_rehydr_glycine_wash1': datetime(2019, 2, 27, 18, 26),
 'time_blocking_start_roomtemp': datetime(2019, 3, 1, 9, 54),
 'time_blocking_donkey_serum': datetime(2019, 3, 1, 12, 6),
 'time_antibody1_start_roomtemp': datetime(2019, 3, 4, 9, 34),
 'time_antibody1_ptwh_wash1': datetime(2019, 3, 4, 11, 33),
 'time_antibody1_ptwh_wash2': None,
 'time_antibody1_added': datetime(2019, 3, 4, 14, 58),
 'time_wash1_start_roomtemp': datetime(2019, 3, 11, 10, 5),
 'time_wash1_ptwh_wash1': datetime(2019, 3, 11, 12, 50),
 'time_wash1_ptwh_wash2': datetime(2019, 3, 11, 13, 15),
 'time_wash1_ptwh_wash3': datetime(2019, 3, 11, 13, 45),
 'time_wash1_ptwh_wash4': datetime(2019, 3, 11, 14, 36),
 'time_wash1_ptwh_wash5': datetime(2019, 3, 11, 15, 42),
 'time_antibody2_added': datetime(2019, 3, 12, 14, 11),
 'time_wash2_start_roomtemp': datetime(2019, 3, 13, 10, 27),
 'time_wash2_ptwh_wash1': datetime(2019, 3, 13, 12, 48),
 'time_wash2_ptwh_wash2': datetime(2019, 3, 13, 13, 10),
 'time_wash2_ptwh_wash3': datetime(2019, 3, 13, 13, 40),
 'time_wash2_ptwh_wash4': datetime(2019, 3, 13, 14, 23),
 'time_wash2_ptwh_wash5': datetime(2019, 3, 13, 15, 37),
 'time_clearing_ch3oh_20percent_wash1': datetime(2019, 3, 20, 10, 36),
 'time_clearing_ch3oh_40percent_wash1': datetime(2019, 3, 20, 11, 13),
 'time_clearing_ch3oh_60percent_wash1': datetime(2019, 3, 20, 11, 57),
 'time_clearing_ch3oh_80percent_wash1': datetime(2019, 3, 20, 13, 0),
 'time_clearing_ch3oh_100percent_wash1': datetime(2019, 3, 20, 13, 55),
 'time_clearing_ch3oh_100percent_wash2': datetime(2019, 3, 20, 14, 55),
 'time_clearing_dcm_66percent_ch3oh_33percent': datetime(2019, 3, 20, 15, 55),
 'time_clearing_dcm_wash1': datetime(2019, 3, 20, 18, 55),
 'time_clearing_dcm_wash2': datetime(2019, 3, 20, 19, 10),
 'time_clearing_dbe': datetime(2019, 3, 20, 19, 30),
 'time_clearing_new_tubes': datetime(2019, 3, 21, 11, 40),
 'clearing_notes': ''}