
digraph cluster_processing {
	nodesep=1
	node [shape=box]
	A [label="Raw data 
__ ... __"]
	{
		rank=same
		E [label="Cells(x,y,z) (unregistered)"]
		B [label="Preprocessed raw data 
__ ... __"]
	}
	C [label="Blended (and/or stitched) data 
__ ... __"]
	D [label="Fully processed z stacks
__ 
⋮
 __"]
	A -> B [headlabel=Preprocessing labelangle=90 labeldistance=4]
	B -> C [headlabel="Blending/stitching" labelangle=70 labeldistance=8]
	C -> D [headlabel="Stacking/downsampling" labelangle=70 labeldistance=10]
	A -> E [headlabel="Cell detection" labelangle=-90 labeldistance=4]
	{
		rank=same
		F [label="Registered volume
__ 
⋮
 __"]
		G [shape=point,width=0.01,height=0.01]
		H [label="Cells(x,y,z) (registered)"]
	}
	{E,F} -> G [dir=none]
	D -> F [headlabel=Registration labelangle=60 labeldistance=6]
	G -> H
}

