digraph cluster_processing {
	subgraph cluster_subprocessing {
		label=Processing
		node [shape=box]
		A [label="Raw Data 
__ ... __"]
		B [label="Preprocessed Raw Data 
__ ... __"]
		C [label="Blended (and/or stitched) data 
__ ... __"]
		D [label="Fully processed z stacks (.tif)
__ 
⋮
 __"]
		A -> B [headlabel=Preprocessing labelangle=80 labeldistance=8 minlen=1]
		B -> C [headlabel="Blending and Stitching" labelangle=80 labeldistance=10]
		C -> D [headlabel="Stacking and Downsampling" labelangle=80 labeldistance=12]
	}
}
